 .----------------.   .----------------.    .----------------.   .----------------.
| .--------------. | | .--------------. |  | .--------------. | | .--------------. |
| |    _______   | | | |  ____  ____  | |  | |     _____    | | | |  _________   | |
| |   /  ___  |  | | | | |_  _||_  _| | |  | |    |_   _|   | | | | |  _   _  |  | |
| |  |  (__ \_|  | | | |   ||    ||   | |  | |      | |     | | | | |_/ | | \_|  | |
| |   '.___`-.   | | | |   ||====||   | |  | |      | |     | | | |     | |      | |
| |  |`\____) |  | | | |  _||_  _||_  | |  | |     _| |_    | | | |    _| |_     | |
| |  |_______.'  | | | | |____||____| | |  | |    |_____|   | | | |   |_____|    | |
| |              | | | |              | |  | |              | | | |              | |
| '--------------' | | '--------------' |  | '--------------' | | '--------------' |
 '----------------'   '----------------'    '----------------'   '----------------'