<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .frame {
            width: 385px;
            height: 40px;
            margin-left: 20px;
            outline: none;
            border:none;
            box-shadow:0 0 0 20px white inset;
        }
        .sp{
            width:385px;
            height:3px;
            background: linear-gradient(120deg, #3498ab, #8e44ad, #3498ab);
            position: absolute;
            z-index: 3;
            transition:.5s;
            background-size: 200%;
            background-position: left;
        }
        /* 滑块验证 */
        .drag {
            width: 385px;
            height: 40px;
            line-height: 40px;
            background-color: #e8e8e8;
            position: relative;
            margin: 0 auto;
        }

        .bg {
            width: 40px;
            height: 100%;
            position: absolute;
            background-color: #75CDF9;
        }

        .text {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            user-select: none;
        }

        .btn {
            width: 40px;
            height: 38px;
            position: absolute;
            border: 1px solid #ccc;
            cursor: move;
            font-family: "宋体";
            text-align: center;
            background-color: #fff;
            user-select: none;
            color: #666;
        }

        .log {
            border-radius:7px;
            margin-left: 20px;
            text-align:center;
            line-height:50px;
            margin-top: 20px;
            width: 385px;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #3498ab, #8e44ad, #3498ab);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }

        .log:hover {
            background-position: right;
        }
        #mineCanvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
<div style="width:1900px; height:1000px">
    <canvas id="mineCanvas"></canvas>
    <img src="/img/reg.png"
         style="width: 1900px; height:1000px;position: absolute; z-index: 1">
    <form th:action="@{/admin/login}" method="post" id="f">
        <!--登录-->
        <div th:replace="common/module :: #m1" id="m1"></div>
    </form>

    <div style="width: 440px; color: white;bottom: 0;margin-left: 755px;position: absolute; z-index: 3">
        Copyright © 2020 zhipin.com 京ICP备14013441号-5</div>
</div>
<script src="/js/login/index.js"></script>
<script src="/js/login/YZ.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#username").focus(function () {
            $(".sp:eq(2)").css("background-position","right");
        })
        $("#username").blur(function () {
            $(".sp:eq(2)").css("background-position","left");
            var user=$("#username").val();
            if(user == "" || user == null){
                $("#p1").css("display","block");
            }else{
                $("#p1").css("display","none");
            }
        })
        $("#password").focus(function () {
            $(".sp:eq(3)").css("background-position","right");
        })
        $("#password").blur(function () {
            $(".sp:eq(3)").css("background-position","left");
            var pass=$("#password").val();
            if(pass == "" || pass == null){
                $("#p2").css("display","block");
            }else{
                $("#p2").css("display","none");
            }
        })


        $("#c1").click(function () {
            $("#c3").css("margin-left","60px");
            $("#username").replaceWith("<input type='text' placeholder='请输入用户名' class='frame' id='username' name='username' style='text-indent: 10px;float: left;margin-top:30px;'>");
        })
        $("#c2").click(function () {
            $("#c3").css("margin-left","210px");
            $("#username").replaceWith("<input type='text' placeholder='请输入企业邮箱' class='frame' id='username' name='email' style='text-indent: 10px;float: left;margin-top:30px;'>");
        })
    })



    function load() {
        var user=$("#username").val();
        var pass=$("#password").val();
        if(success){
            $("#p3").css("display","none");
            if((user == ""|| user == null ) && (pass == "" || pass == null)){
                alert("失败")
            }else{

                $("#f").submit();
            }
        } else {
            $("#p3").css("display","block");
        }
    }
    function zhucePage() {
        $("#m1").find("p:eq(0)").text("个人注册")
        $("#m1").find("p:eq(1)").text("企业注册")
        $("#m1").css("height","650px");
        $("#hide1").prop("hidden",false);
        $("#but1").prop("hidden",true);
        $("#but2").prop("hidden",false);
    }
    function loadPage() {
        $("#m1").find("p:eq(0)").text("个人登录")
        $("#m1").find("p:eq(1)").text("企业登录")
        $("#m1").css("height","500px");
        $("#hide1").prop("hidden",true);
        $("#but1").prop("hidden",false);
        $("#but2").prop("hidden",true);
    }
</script>
</body>
</html>